# DiplomaBlockchainRepository

./: pom.xml
src/main/java/demo/: AbstractDemo.java  TransferDemo.java
src/main/java/demo/contract/: Greeter.java
src/main/java/hello/: BalanceController.java  ContractController.java  ErrorController.java  GraphController.java  HelloController.java  LoginController.java  RegistrationController.java  TransactionController.java
src/main/java/model/: Account.java  Balance.java  Contract.java  LoginCheck.java  Wallet.java
src/main/java/util/: EmailSender.java  UTC--2018-01-23T14-49-38.911000000Z--4d73dafe610621bb927247b476952fe9d59e66c9.json  UTC--2018-01-29T22-35-58.692000000Z--a97163f0404669c293e132d7580b8a76a0aed87b.json  Web3jConstants.java  Web3jUtils.java  contract.txt  wallet.txt
src/main/resources/: greeter.sol  greeter_sol_greeter.abi
src/main/resources/templates/: error.html  graph.html  login.html  main.html  registered.html  registration.html
src/main/resources/templates/style/: registration.css
